<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <script src="three.min.r118.js"></script>
        <script src="js/lib/three-circle-audio-visualizer/js/object.js"></script>
        <script src="js/lib/three-circle-audio-visualizer/js/move.js"></script>
		<style>
            body{
                background: black;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            #video{
                position: absolute;
                min-width: 100%;
                min-height: 100%;
            }
            #frame{
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.6);
            }
            #canvas-wrap{
                filter: drop-shadow(0px 0px 6px rgba(71, 210, 255, 0.6));
            }
            #canvas-wrap > div{
                filter: drop-shadow(0px 0px 6px rgba(71, 210, 255, 0.6));
            }
            #canvas{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                filter: brightness(1.25) drop-shadow(0px 0px 6px rgba(71, 210, 255, 0.6));
                opacity: 1;
            }
            #remove{
                position: absolute;
                top: 10px;
                left: 10px;
                width: 50px;
                height: 50px;
                background: red;
            }
            #add{
                position: absolute;
                top: 70px;
                left: 10px;
                width: 50px;
                height: 50px;
                background: white;
            }
            #reset{
                position: absolute;
                top: 130px;
                left: 10px;
                width: 50px;
                height: 50px;
                background: green;
            }
		</style>
	</head>
	<body>
    <video id="video" src="song/Boiling Blood.webm" loop></video>
    <div id="frame"></div>
    <div id="canvas-wrap">
        <div>
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <div id="remove"></div>
    <div id="add"></div>
    <div id="reset"></div>
    
	<script>
    let width, height, renderer, scene, camera
    let clock = new THREE.Clock()
    let radian = Math.PI / 180
    let audio, analyser, dataArray, relocatedData, reworkedSample, mixer = {back: {mix: [], clip: []}, wire: {mix: [], clip: []}}
    let isPlay = true

	width = window.innerWidth
    height = window.innerHeight

    let group = {
        circle: {
            first: new THREE.Group(),
            second: new THREE.Group()
        },
        line: new THREE.Group(),
        particle: new THREE.Group()
    }

    const param = {
        circle: {
            sample: new THREE.CircleGeometry(10, 156),
            boost: 0.5
        },
        line: {

        },
        particle: {
            length: 50,
            dist: 2.5,
            scale: 0.5,
            opacity: {
                back: [0, 0.05, 0.1, 0, 0],
                wire: [0, 0.2, 0.6, 0, 0]
            },
            position: [1, 1.4, 1.8, 2.2, 2.6],
            delay: 0.6,
            boost: 1,
            rotation: 0.005
        }
    }

    init()
	function init(){
        scene = new THREE.Scene()
        
		renderer = new THREE.WebGLRenderer({antialias: true, alpha: true, canvas: canvas})
		renderer.setSize(width, height)
		renderer.setClearColor(0x000000)
        renderer.setClearAlpha(0.0)

		camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000)
		scene.add(camera)
        camera.position.z = 50
        
        setAudio()

        objects()

        animate()

        window.addEventListener('resize', onWindowResize, false)
        document.getElementById('remove').addEventListener('click', disposeObjects, false)
        document.getElementById('add').addEventListener('click', addObjects, false)
        document.getElementById('reset').addEventListener('click', resetMixer, false)
    }

    function setAudio(){
        let video = document.getElementById('video')
        video.play()

		let context = new AudioContext()
		let src = context.createMediaElementSource(video)
		analyser = context.createAnalyser()
		src.connect(analyser)
		analyser.connect(context.destination)
		analyser.fftSize = 1024
		let bufferLength = analyser.frequencyBinCount
        dataArray = new Uint8Array(bufferLength)
    }

    function disposeObjects(){
        isPlay = false
        object.disposeCircle(scene, group.circle)
        object.disposeLine(scene, group.line)
        object.disposeParticle(scene, group.particle)
        object.disposeParticleMixer(mixer)
        renderer.renderLists.dispose()
    }

    function addObjects(){
        object.createCircle(scene, group.circle.second, reworkedSample)
        object.createCircle(scene, group.circle.first, reworkedSample)
        object.createLine(scene, group.line, group.circle)
        object.createParticle(scene, group.particle, param, radian)
        object.createParticleMixer(group.particle, mixer, param.particle)
        isPlay = true
    }

    function resetMixer(){
        object.resetMixerTime(mixer, param.particle)
    }

    function objects(){
        relocatedData = object.relocateDataArray(param.circle, dataArray)
        reworkedSample = object.reworkSample(param.circle)

        object.createCircle(scene, group.circle.second, reworkedSample)
        object.createCircle(scene, group.circle.first, reworkedSample)
        object.createLine(scene, group.line, group.circle)
        object.createParticle(scene, group.particle, param, radian)
        object.createParticleMixer(group.particle, mixer, param.particle)

        console.log(renderer)
        console.log(scene)
        console.log(group.circle)
        console.log(group.line)
        console.log(group.particle)
    }

    function moves(){
        if(isPlay){
            analyser.getByteFrequencyData(dataArray)

            let delta = clock.getDelta()
            
            move.moveCircleVertices(group.circle.second.children[0].geometry, param.circle, dataArray, 1, relocatedData, reworkedSample)
            move.moveCircleVertices(group.circle.first.children[0].geometry, param.circle, dataArray, -1, relocatedData, reworkedSample)
            move.moveLineVertices(group.line, group.circle.first.children[0].geometry.vertices, group.circle.second.children[0].geometry.vertices)
            move.rotateParticle(group.particle.children, param.particle)
            move.updateMixer(mixer.back, delta, param.particle) 
            move.updateMixer(mixer.wire, delta, param.particle)
        }
    }

    function getVisibleHeight(depth){
        let cameraOffset = camera.position.z
        if(depth < cameraOffset) depth -= cameraOffset
        else depth += cameraOffset
        let vFov = camera.fov * radian
        return 2 * Math.tan(vFov / 2) * Math.abs(depth)
    }

    function getVisibleWidth(depth){
        let height = getVisibleHeight(depth)
        return height * camera.aspect
    }

    function onWindowResize(){
		width = window.innerWidth
		height = window.innerHeight

		camera.aspect = width / height
		camera.updateProjectionMatrix()

        renderer.setSize(width, height)
    }

	function render(){
        moves()

        camera.lookAt(scene.position)
        renderer.render(scene, camera)
    }

	function animate(){
		render()
		requestAnimationFrame(animate)
	}
	</script>
	</body>
</html>
